DISCORD_TOKEN=MTEyODI0NjYwMzE4NzIzNjkxNA.GcwQ4L.hCAJskwqUv162MWDiRAzgqduLYgBwObYX0OoM8
MONGO_TOKEN=mongodb+srv://mrbentex:rajsingh2006@rimuru.bjrsc0c.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_ID=1128266603381915730
WEBHOOK_TOKEN=BqzUdnVVvDkoEZivTtZnwrstdotZAMjtiGK_rfh_sNDYA1sKVDcUIWP76as43tt_wVxA
DISCORD_ID=1127532464877867008
OWNER_ID=695917107787071509



# Not neccessary variables
DISCORD_STATUS="Listening Phonk , I'm a MG"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
GIPHY_TOKEN=
OPENAI=
